[settings]
known_third_party = PIL,alembic,attr,babel,beaker,boto3,botocore,colander,cookies,dateutil,diff_pdf_visually,fanstatic,fastapi,flufl,fpdf,freezegun,gocept,httpretty,keycloak,lxml,magic,mock,openapi_core,openpyxl,pkg_resources,psycopg2,pybars,pyramid,pyramid_elasticapm,pyramid_mailer,pyramid_openapi3,pytest,pytz,redis,reportlab,requests,risclog,selenium,setuptools,sqlalchemy,sqlalchemy_utils,starlette,tabulate,testfixtures,transaction,unidecode,user_agents,uvicorn,xhtml2pdf,xlrd,xlsxwriter,xlwt,zope
line_length = 79
use_parentheses = true
include_trailing_comma = true
multi_line_output = 3
profile = black
